PORT = "6969"
MONGDB_URL = "mongodb+srv://pscc:BXV5qc1xo5sIXvyu@cluster0.puhnnbv.mongodb.net/?retryWrites=true&w=majority"
# MONGDB_URL = "mongodb+srv://techforapp2k22:1JAxqHuyQoQk3fE4@pscc.irqxiyv.mongodb.net/?retryWrites=true&w=majority"

#mongo db pass 1JAxqHuyQoQk3fE4 username: techforapp2k22